Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{54DE313F-2261-4B8E-A699-9AE1D69BC7C9}#1.0#0#..\..\scraping\output\bin\debug\wcapturex.dll#WCaptureX 1.0 Type Library
Reference=*\G{68D76969-99CA-4057-9C66-9D0C6F497528}#1.0#0#..\..\scraping\output\bin\debug\wmonitorx.dll#WMonitorX 1.0 Type Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Form1.frm
Module=Module1; Module1.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WordCaptDemoVB6"
ExeName32="WordCaptDemoVB6.exe"
Command32=""
Name="WCaptDemoVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Progressys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
